/*
undefined 
-> 변수는 존재하지만 변수에 값은 할당되어있지 않은 상태
자바에서는 처음부터 오류 남
자바스크립트에서는 호출하고 정의해도된다 by 호이스팅
*/
console.log(a); // undefined, interpreter 언어라서 이땐 변수도 존재하지 않음
// 근데 왜 undefined가 가능한가? 변수가 없으면 아래쪽에 해당 변수가 정의되어있는지 확인
// 끌어올릴 때 var a 형태로만 끌어올리고, 작성된 아래 내용을 지움 => 이걸 브라우저가 한다!
/**
 * 변수의 정의는 아래에 있는 상태에서
 * 변수의 값을 출력할 경우 어떤 일이 벌어지는가?
 * 💡 변수의 Hosting 현상이 발생
 *      - 호이스팅 : 변수를 위쪽으로 끌어올림
 *      - 호이스팅 범위 : function 단위
 */
var a = "a";

/**
 * 함수 내에서 생성된 변수들은 항상 호이스팅된다
 * 변수가 어디에 정의되어있더라고 항상 함수의 가장 위쪽으로 호이스팅된다.
 * 함수 내에서는 변수 영역의 의미가 없어짐! => 함수 내에서 어디서든 사용 가능
 */
function test(number) {
  // var result;로 호이스팅함
  if (number < 100) {
    var result = number + "는 100보다 작습니다.";
  } else {
    var result = number + "는 100보다 크거나 같습니다.";
  }

  console.log(result); // 는 100보다 크거나 같습니다.
  // 자바에서는 변수 범위가 {} 단위라서 안 나와야하지만, js에서는 호이스팅으로 결과 출력됨
}
test(100);
